# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Bible
email: christian.sirolli@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  A literal translation of the Bible.
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://csbiblestuff.netlify.app" # the base hostname & protocol for your site
twitter_username: C_Sirolli
github_username:  HeyITGuyFixIt

# Build settings
markdown: kramdown
include: ["_redirects", "_headers", "_data/hstrong.json"]
exclude: ["README.md"]

plugins:
  - jekyll-regex-replace
  - jekyll-thumb
  - jekyll-sitemap

defaults:
  - scope:
      type: hebrew
    values:
      layout: hebrew
      permalink: hebrew/:number/
